|avgai
clk => clk.IN4
reset => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= inData[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= inData[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= inData[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= inData[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= inData[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= inData[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= <GND>
LEDG[7] <= comm_int:comb_12.port7
LEDG[8] <= ready.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= inDataClk.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_Data.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vgaControl:comb_11.port2
VGA_HS <= vgaControl:comb_11.port3
GPIO_1[0] <> GPIO_1[0]
GPIO_1[2] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>


|avgai|vgaControl:comb_11
clk => hClock.IN1
reset_ => ~NO_FANOUT~
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
need <= need.DB_MAX_OUTPUT_PORT_TYPE
hNeed[0] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[1] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[2] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[3] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[4] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[5] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[6] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[7] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[8] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
hNeed[9] <= hNeed.DB_MAX_OUTPUT_PORT_TYPE
vNeed[0] <= vgaRotatingCounter:v.port3
vNeed[1] <= vgaRotatingCounter:v.port3
vNeed[2] <= vgaRotatingCounter:v.port3
vNeed[3] <= vgaRotatingCounter:v.port3
vNeed[4] <= vgaRotatingCounter:v.port3
vNeed[5] <= vgaRotatingCounter:v.port3
vNeed[6] <= vgaRotatingCounter:v.port3
vNeed[7] <= vgaRotatingCounter:v.port3
vNeed[8] <= vgaRotatingCounter:v.port3
vNeed[9] <= vgaRotatingCounter:v.port3


|avgai|vgaControl:comb_11|vgaRotatingCounter:h
clk => clk.IN1
reset_ => ~NO_FANOUT~
stage[0] <= stage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[1] <= stage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counterModulo:c.port2
count[1] <= counterModulo:c.port2
count[2] <= counterModulo:c.port2
count[3] <= counterModulo:c.port2
count[4] <= counterModulo:c.port2
count[5] <= counterModulo:c.port2
count[6] <= counterModulo:c.port2
count[7] <= counterModulo:c.port2
count[8] <= counterModulo:c.port2
count[9] <= counterModulo:c.port2
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|vgaControl:comb_11|vgaRotatingCounter:h|counterModulo:c
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
modulo[0] => Equal0.IN63
modulo[1] => Equal0.IN62
modulo[2] => Equal0.IN61
modulo[3] => Equal0.IN60
modulo[4] => Equal0.IN59
modulo[5] => Equal0.IN58
modulo[6] => Equal0.IN57
modulo[7] => Equal0.IN56
modulo[8] => Equal0.IN55
modulo[9] => Equal0.IN54
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oClk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|vgaControl:comb_11|vgaRotatingCounter:v
clk => clk.IN1
reset_ => ~NO_FANOUT~
stage[0] <= stage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stage[1] <= stage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counterModulo:c.port2
count[1] <= counterModulo:c.port2
count[2] <= counterModulo:c.port2
count[3] <= counterModulo:c.port2
count[4] <= counterModulo:c.port2
count[5] <= counterModulo:c.port2
count[6] <= counterModulo:c.port2
count[7] <= counterModulo:c.port2
count[8] <= counterModulo:c.port2
count[9] <= counterModulo:c.port2
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|vgaControl:comb_11|vgaRotatingCounter:v|counterModulo:c
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
modulo[0] => Equal0.IN63
modulo[1] => Equal0.IN62
modulo[2] => Equal0.IN61
modulo[3] => Equal0.IN60
modulo[4] => Equal0.IN59
modulo[5] => Equal0.IN58
modulo[6] => Equal0.IN57
modulo[7] => Equal0.IN56
modulo[8] => Equal0.IN55
modulo[9] => Equal0.IN54
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oClk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|comm_int:comb_12
clk => clk.IN1
reset => reset.IN1
read => read.IN1
part[0] => part[0].IN1
part[1] => part[1].IN1
part[2] => part[2].IN1
part[3] => part[3].IN1
part[4] => part[4].IN1
part[5] => part[5].IN1
X[0] <= comm_receiver:comb_4.port3
X[1] <= comm_receiver:comb_4.port3
X[2] <= comm_receiver:comb_4.port3
X[3] <= comm_receiver:comb_4.port3
X[4] <= comm_receiver:comb_4.port3
X[5] <= comm_receiver:comb_4.port3
X[6] <= comm_receiver:comb_4.port3
X[7] <= comm_receiver:comb_4.port3
Y[0] <= comm_receiver:comb_4.port3
Y[1] <= comm_receiver:comb_4.port3
Y[2] <= comm_receiver:comb_4.port3
Y[3] <= comm_receiver:comb_4.port3
Y[4] <= comm_receiver:comb_4.port3
Y[5] <= comm_receiver:comb_4.port3
Y[6] <= comm_receiver:comb_4.port3
Y[7] <= comm_receiver:comb_4.port3
dataOut[0] <= comm_receiver:comb_4.port3
dataOut[1] <= comm_receiver:comb_4.port3
dataOut[2] <= comm_receiver:comb_4.port3
dataOut[3] <= comm_receiver:comb_4.port3
dataOut[4] <= comm_receiver:comb_4.port3
dataOut[5] <= comm_receiver:comb_4.port3
dataOut[6] <= comm_receiver:comb_4.port3
dataOut[7] <= comm_receiver:comb_4.port3
dataOut[8] <= comm_receiver:comb_4.port3
dataOut[9] <= comm_receiver:comb_4.port3
dataOut[10] <= comm_receiver:comb_4.port3
dataOut[11] <= comm_receiver:comb_4.port3
dataOut[12] <= comm_receiver:comb_4.port3
dataOut[13] <= comm_receiver:comb_4.port3
dataOut[14] <= comm_receiver:comb_4.port3
dataOut[15] <= comm_receiver:comb_4.port3
write <= comm_receiver:comb_4.port4


|avgai|comm_int:comb_12|debounce:comb_3
clk => debounced~reg0.CLK
clk => debTimer[0].CLK
clk => debTimer[1].CLK
clk => debTimer[2].CLK
clk => debTimer[3].CLK
clk => debTimer[4].CLK
clk => debTimer[5].CLK
clk => debTimer[6].CLK
clk => debTimer[7].CLK
clk => debTimer[8].CLK
clk => debTimer[9].CLK
but => always0.IN1
but => debounced.DATAB
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|comm_int:comb_12|comm_receiver:comb_4
clk => valid.CLK
clk => received[0].CLK
clk => received[1].CLK
clk => received[2].CLK
clk => received[3].CLK
clk => received[4].CLK
clk => received[5].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
clk => write~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => received.OUTPUTSELECT
reset => received.OUTPUTSELECT
reset => received.OUTPUTSELECT
reset => received.OUTPUTSELECT
reset => received.OUTPUTSELECT
reset => received.OUTPUTSELECT
reset => valid.OUTPUTSELECT
reset => write.OUTPUTSELECT
port[0] => WideOr0.IN0
port[0] => out.DATAB
port[1] => WideOr0.IN1
port[1] => out.DATAB
port[2] => WideOr0.IN2
port[2] => out.DATAB
port[3] => WideOr0.IN3
port[3] => out.DATAB
port[4] => WideOr0.IN4
port[4] => out.DATAB
port[5] => WideOr0.IN5
port[5] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|SRAM:comb_61
clk => mem.we_a.CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => wAck~reg0.CLK
clk => wDbg[0]~reg0.CLK
clk => wDbg[1]~reg0.CLK
clk => wDbg[2]~reg0.CLK
clk => wDbg[3]~reg0.CLK
clk => wDbg[4]~reg0.CLK
clk => wDbg[5]~reg0.CLK
clk => wDbg[6]~reg0.CLK
clk => wDbg[7]~reg0.CLK
clk => wDbg[8]~reg0.CLK
clk => wDbg[9]~reg0.CLK
clk => wDbg[10]~reg0.CLK
clk => wDbg[11]~reg0.CLK
clk => DATOUTINV[0].CLK
clk => DATOUTINV[1].CLK
clk => DATOUTINV[2].CLK
clk => DATOUTINV[3].CLK
clk => DATOUTINV[4].CLK
clk => DATOUTINV[5].CLK
clk => DATOUTINV[6].CLK
clk => DATOUTINV[7].CLK
clk => DATOUTINV[8].CLK
clk => DATOUTINV[9].CLK
clk => DATOUTINV[10].CLK
clk => DATOUTINV[11].CLK
clk => mem.CLK0
read => mem.OUTPUTSELECT
read => wAck~reg0.ENA
read => wDbg[0]~reg0.ENA
read => wDbg[1]~reg0.ENA
read => wDbg[2]~reg0.ENA
read => wDbg[3]~reg0.ENA
read => wDbg[4]~reg0.ENA
read => wDbg[5]~reg0.ENA
read => wDbg[6]~reg0.ENA
read => wDbg[7]~reg0.ENA
read => wDbg[8]~reg0.ENA
read => wDbg[9]~reg0.ENA
read => wDbg[10]~reg0.ENA
read => wDbg[11]~reg0.ENA
read => DATOUTINV[0].ENA
read => DATOUTINV[1].ENA
read => DATOUTINV[2].ENA
read => DATOUTINV[3].ENA
read => DATOUTINV[4].ENA
read => DATOUTINV[5].ENA
read => DATOUTINV[6].ENA
read => DATOUTINV[7].ENA
read => DATOUTINV[8].ENA
read => DATOUTINV[9].ENA
read => DATOUTINV[10].ENA
read => DATOUTINV[11].ENA
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => wDbg.OUTPUTSELECT
write => mem.DATAA
write => wAck~reg0.DATAIN
X[0] => Add0.IN32
X[1] => Add0.IN31
X[2] => Add0.IN30
X[3] => Add0.IN29
X[4] => Add0.IN28
X[5] => Add0.IN27
X[6] => Add0.IN26
X[7] => Add0.IN25
Y[0] => Mult0.IN15
Y[1] => Mult0.IN14
Y[2] => Mult0.IN13
Y[3] => Mult0.IN12
Y[4] => Mult0.IN11
Y[5] => Mult0.IN10
Y[6] => Mult0.IN9
Y[7] => Mult0.IN8
DATIN[0] => wDbg.DATAB
DATIN[0] => mem.data_a[0].DATAIN
DATIN[0] => mem.DATAIN
DATIN[1] => wDbg.DATAB
DATIN[1] => mem.data_a[1].DATAIN
DATIN[1] => mem.DATAIN1
DATIN[2] => wDbg.DATAB
DATIN[2] => mem.data_a[2].DATAIN
DATIN[2] => mem.DATAIN2
DATIN[3] => wDbg.DATAB
DATIN[3] => mem.data_a[3].DATAIN
DATIN[3] => mem.DATAIN3
DATIN[4] => wDbg.DATAB
DATIN[4] => mem.data_a[4].DATAIN
DATIN[4] => mem.DATAIN4
DATIN[5] => wDbg.DATAB
DATIN[5] => mem.data_a[5].DATAIN
DATIN[5] => mem.DATAIN5
DATIN[6] => wDbg.DATAB
DATIN[6] => mem.data_a[6].DATAIN
DATIN[6] => mem.DATAIN6
DATIN[7] => wDbg.DATAB
DATIN[7] => mem.data_a[7].DATAIN
DATIN[7] => mem.DATAIN7
DATIN[8] => wDbg.DATAB
DATIN[8] => mem.data_a[8].DATAIN
DATIN[8] => mem.DATAIN8
DATIN[9] => wDbg.DATAB
DATIN[9] => mem.data_a[9].DATAIN
DATIN[9] => mem.DATAIN9
DATIN[10] => wDbg.DATAB
DATIN[10] => mem.data_a[10].DATAIN
DATIN[10] => mem.DATAIN10
DATIN[11] => wDbg.DATAB
DATIN[11] => mem.data_a[11].DATAIN
DATIN[11] => mem.DATAIN11
DATOUT[0] <= DATOUTINV[0].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[1] <= DATOUTINV[1].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[2] <= DATOUTINV[2].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[3] <= DATOUTINV[3].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[4] <= DATOUTINV[4].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[5] <= DATOUTINV[5].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[6] <= DATOUTINV[6].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[7] <= DATOUTINV[7].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[8] <= DATOUTINV[8].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[9] <= DATOUTINV[9].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[10] <= DATOUTINV[10].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[11] <= DATOUTINV[11].DB_MAX_OUTPUT_PORT_TYPE
wAck <= wAck~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[0] <= wDbg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[1] <= wDbg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[2] <= wDbg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[3] <= wDbg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[4] <= wDbg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[5] <= wDbg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[6] <= wDbg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[7] <= wDbg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[8] <= wDbg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[9] <= wDbg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[10] <= wDbg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wDbg[11] <= wDbg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avgai|clkDiv:comb_62
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
divClk <= count[24].DB_MAX_OUTPUT_PORT_TYPE


